general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors

    layout = dwindle
    gaps_in = 5
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(A89984de)
    col.inactive_border = rgba(A8998480)
}

decoration {

    rounding = 16
	  dim_special = 0.0
    active_opacity = 0.95
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 8
        render_power = 2
        color = rgba(1a1a1aa6)
    }

    blur {
        enabled = true
        size = 4
        passes = 3
        new_optimizations = true
        xray = false
		        contrast = 0.7
		        brightness = 0.5
		        noise = 0.3
		        vibrancy = 80
		        vibrancy_darkness = 0.0
		        special = true
    }
}
